<html>
    <head>
        <meta charset="utf-8"/>
        <title>Google</title>
        <link rel="icon" href="https://www.google.ru/images/branding/googleg/1x/googleg_standard_color_128dp.png" type="image/x-icon">
    <head>
    <body class="window">
        <style>
            .window{
                margin: 0px;
            }
            .full{
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .standardbox{
                flex-shrink: 0;
                box-sizing: border-box;
            }
            .menutop{
                display: flex;
                align-items: center;
                justify-content:end;
                height: 60px;
                padding: 6px;
                padding-right: 18px;
            }
            .googlelabel{
                display: flex;
                flex-direction: column;
                max-height: 290px;
                min-height: 150px;
                height: calc(100% - 560px);
                position: relative;
                align-items: center;
            }
            .searchbox{
                max-height: 160px;
                padding: 20px;
            }
            .undersearchspace{
                flex-grow: 1;
            }
            .bottom{
                background:#f2f2f2;
                font-family: Arial, sans-serif;
                font-size: 14px;
                color: rgb(112, 117, 122);
            }
        </style>
        <div class="full">
            <div class="standardbox menutop">  
                <style>
                    a{
                        font-family: Arial, sans-serif;
                        font-size: 13px;
                        text-decoration: none;
                        color:#000000;
                    }
                    .ninepoints{
                        fill: rgb(95, 99, 104);
                        padding: 8px;
                        padding-right: 20px;
                        padding-left: 27px;
                        width: 24px;
                        height: 24px;
                    }
                    .enterbutton{
                        display: flex;
                        background-origin: padding-box;
                        background-clip: border-box;
                        background-color: rgb(26, 115, 232);
                        border-radius: 4px;
                        width: 96px;
                        height: 36px;
                        justify-content: center;
                        align-items: center;
                        font-size: 14px;
                        letter-spacing: 0.25px;
                    }
                </style>
                <div class="mail">
                    <style>
                        .mail{
                            padding-right: 15px;
                            padding-bottom: 2px;
                        }
                    </style>
                    <a href="https://mail.google.com/mail/&ogbl">Почта</a>
                </div>
                <div class="pictures">
                    <style>
                        .pictures{
                            padding-bottom: 2px;
                        }
                    </style>
                    <a href="https://www.google.ru/imghp?hl=ru&ogbl">Картинки</a>
                </div>
                <a href="https://accounts.google.com/ServiceLogin?hl=ru&passive=true&continue=https://www.google.ru/&ec=GAZAmgQ">
                    <div>
                        <svg class="ninepoints" viewBox="0 0 24 24">
                            <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                        </svg>
                    </div>
                </a>
                <a href="https://accounts.google.com/ServiceLogin?hl=ru&passive=true&continue=https://www.google.ru/&ec=GAZAmgQ">
                    <div class="enterbutton">
                        <font color="white">Войти</font>                        
                    </div>
                </a>
            </div>
            <div class="standardbox googlelabel">
                <style>
                    .google{
                        margin-top: auto;
                    }
                </style>
                <img class="google" height="92" width="272" alt="google" src="https://www.google.ru/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div class="standardbox searchbox">
                <div class="search">
                    <style>
                        .search{
                            margin:0 auto;
                            width:calc(632px + 8px);
                            padding-top:6px;
                            width:auto;
                            max-width:584px;
                            position:relative;
                        }
                    </style>
                    <div class="searchline">
                        <style>
                            .searchline{
                                display:flex;
                                height:44px;
                                background:#fff;
                                border:1px solid #dfe1e5;
                                box-shadow:none;
                                border-radius:24px;
                                margin:0 auto;
                                width:calc(632px + 6px);
                                width:auto;
                                max-width:584px;
                            }
                        </style>
                        <div class="searchlineelems">
                            <style>
                                .searchlineelems{
                                    flex:1;
                                    display:flex;
                                    padding:5px 8px 0 14px;
                                }
                                .seatchlineloupe{
                                    display:flex;
                                    align-items:center;
                                    padding-right:9px;
                                    margin-top:-5px;
                                }
                                .rightelements{
                                    display:flex;
                                    padding-top: 12px;
                                }
                                .searchtext{
                                    border: none;
                                    outline: none;
                                    width: 100%;
                                    font-size: 16px;
                                    padding-bottom: 7px;
                                }
                                .searchform{
                                    display: flex;
                                    width: calc(100% - 102px);
                                    margin: 0;
                                    padding-left: 2px;
                                    padding-right: 1px;
                                    font-size: 16px;
                                    align-items: center;
                                }
                            </style>
                            <div class="seatchlineloupe">
                                <style>
                                    .loupe{
                                        fill: rgb(154, 160, 166);
                                    }
                                </style>
                                <span class="loupe" style="height:20px;line-height:20px;width:20px">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                                    </svg>
                                </span>
                            </div>
                            <form class="searchform" action="https://google.com/search" method="get">
                                <input class="searchtext" name="q" type="text">
                            </form>
                            <div class="rightelements">
                                <div class="searchlineKB">
                                    <img class="KB" src="https://www.gstatic.com/inputtools/images/tia.png">
                                </div>
                                <div class="searchlinemicro">
                                    <style>
                                        .searchlinemicro{
                                            width:50px
                                        }
                                        .micro{
                                            padding:0px 8px;
                                            padding-left: 19px;
                                            width:24px;
                                            line-height:44px;
                                            margin-top: -7px;
                                        }
                                    </style>
                                    <svg class="micro" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                                        <path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
                                        <path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="searchbuttons">
                    <style>
                        .searchbuttons{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 82px;
                            padding-top: 6px;
                            padding-left: 0px;
                        }
                        .searchboxes{
                            box-sizing: border-box;
                            border-radius: 4px;
                            height: 34px;
                            margin: 5px;
                            background-color: rgb(248, 249, 250);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 14px;
                        }
                    </style>
                    <a href="https://google.ru">
                        <style>
                            .searchingoogle{
                                width: 133px;  
                            }
                        </style>
                        <div class="searchboxes searchingoogle">
                            <font color=#3c4043>Поиск в Google</font>
                        </div>
                    </a>
                    <a href="https://www.google.com/doodles">
                        <style>
                            .searchluck{
                                width: 120px;
                                margin-left: 7px;
                            }
                        </style>
                        <div class="searchboxes searchluck">
                            <font color=#3c4043>Мне повезёт!</font>
                        </div>
                    </a>
                </div>
            </div>
            <div class="standardbox undersearchspace">

            </div>
            <footer class="standardbox bottom">
                <style>
                    .regionname{
                        height: 17px;
                        padding: 15px 30px;
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                        border-bottom-color: rgb(218, 220, 224);
                        font-size: 15px;
                    }
                    .informationbox{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        padding: 0 20px;
                    }
                    .bottomtext{
                        padding: 15px;
                        color: rgb(112, 117, 122);
                        font-size: 14px;
                        white-space: nowrap;
                    }
                    .zeroCO2{
                        display: flex;
                        padding-bottom: 16px;
                        padding-top: 14px;
                        align-items: center;
                        justify-content: center;
                        height: 17px;
                    }
                    .leaf{
                        width: 12.250;
                        height: 14;
                        margin-right: 6px;
                        padding-bottom: 1px;
                    }
                    .bottominfobox{
                        min-height: 47px;
                        display: flex;
                        flex-direction: row;
                        min-width: 30%;
                    }
                    .infoboxleft{
                        display: flex;
                        justify-content: left;
                    }
                    .infoboxright{
                        display: flex;
                        justify-content: right;
                    }
                </style>
                <div class="regionname">Россия</div>
                <div class="informationbox">
                    <div class="bottominfobox infoboxleft">
                        <a class="bottomtext" href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Всё о Google</a>
                        <a class="bottomtext" href="https://www.google.ru/intl/ru_ru/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
                        <a class="bottomtext" href="https://www.google.ru/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Для бизнеса</a>
                        <a class="bottomtext" href="https://google.com/search/howsearchworks/?fg=1">Как работает Google Поиск</a>
                    </div>
                    <a class="bottomtext zeroCO2" href="https://sustainability.google/intl/ru/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">
                        <img class="leaf" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC">
                        Нулевой баланс выбросов углекислого газа с 2007 года
                    </a>
                    <div class="bottominfobox infoboxright">
                        <a class="bottomtext" href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</a>
                        <a class="bottomtext" href="https://policies.google.com/terms?hl=ru&fg=1">Условия</a>
                        <span class="bottomtext">Настройки</span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>